# WomoMemoWin

./: .gitignore  App.xaml.cs  WomoMemo.csproj  WomoMemo.sln  WomoMemoWin.sln
Models/: ColorMap.cs  Config.cs  Memo.cs  User.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml
Publish/: Publish.html  WomoMemo.application
Publish/Application Files/WomoMemo_1_0_0_0/: Launcher.exe.deploy  WomoMemo.deps.json.deploy  WomoMemo.dll.deploy  WomoMemo.dll.manifest  WomoMemo.exe.deploy
Scripts/: deploy.bat  publish.bat
Setup/: Setup.vdproj
Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoWindow.xaml  MemoWindow.xaml.cs
WomoMemo/: App.xaml  App.xaml.cs  WomoMemo.csproj
WomoMemo/Models/: Config.cs  Memo.cs  User.cs
WomoMemo/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoWindow.xaml  MemoWindow.xaml.cs
