{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "WomoMemo/1.0.0": {
        "dependencies": {
          "MaterialDesignThemes": "4.9.0",
          "Microsoft.Web.WebView2": "1.0.1901.177",
          "Newtonsoft.Json": "13.0.3"
        },
        "runtime": {
          "WomoMemo.dll": {}
        }
      },
      "MaterialDesignColors/2.1.4": {
        "runtime": {
          "lib/net6.0/MaterialDesignColors.dll": {
            "assemblyVersion": "2.1.4.0",
            "fileVersion": "2.1.4.0"
          }
        }
      },
      "MaterialDesignThemes/4.9.0": {
        "dependencies": {
          "MaterialDesignColors": "2.1.4",
          "Microsoft.Xaml.Behaviors.Wpf": "1.1.39"
        },
        "runtime": {
          "lib/net6.0/MaterialDesignThemes.Wpf.dll": {
            "assemblyVersion": "4.9.0.0",
            "fileVersion": "4.9.0.0"
          }
        }
      },
      "Microsoft.Web.WebView2/1.0.1901.177": {
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.Core.dll": {
            "assemblyVersion": "1.0.1901.177",
            "fileVersion": "1.0.1901.177"
          },
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.WinForms.dll": {
            "assemblyVersion": "1.0.1901.177",
            "fileVersion": "1.0.1901.177"
          },
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.Wpf.dll": {
            "assemblyVersion": "1.0.1901.177",
            "fileVersion": "1.0.1901.177"
          }
        },
        "runtimeTargets": {
          "runtimes/win-arm64/native/WebView2Loader.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "1.0.1901.177"
          },
          "runtimes/win-x64/native/WebView2Loader.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.0.1901.177"
          },
          "runtimes/win-x86/native/WebView2Loader.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.0.1901.177"
          }
        }
      },
      "Microsoft.Xaml.Behaviors.Wpf/1.1.39": {
        "runtime": {
          "lib/net5.0-windows7.0/Microsoft.Xaml.Behaviors.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.39.4716"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      }
    }
  },
  "libraries": {
    "WomoMemo/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "MaterialDesignColors/2.1.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-C4Oy+qkjMoMPoZKyqYdCnIYtK8c0OSIHmNP73Vgc69NjiUG093xTkE7W/Ks54cTDS7fmWOtUHfwISTVTtb/YKg==",
      "path": "materialdesigncolors/2.1.4",
      "hashPath": "materialdesigncolors.2.1.4.nupkg.sha512"
    },
    "MaterialDesignThemes/4.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Bp9Auw70j+9V7WsUMT4pc8ulVzfL0Eav/tyGgICDirxxhKJwhqtC/6PRkTUm+R1t9611xiDuk5pSUNdDV6vfOQ==",
      "path": "materialdesignthemes/4.9.0",
      "hashPath": "materialdesignthemes.4.9.0.nupkg.sha512"
    },
    "Microsoft.Web.WebView2/1.0.1901.177": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uvVpS0zoIBlmGzNBqtDNhJLvc4z5raFLFmXsLaAVKkxpRMiehOxUtjwvsZX/1Pv6M/N6xkIt/PnM0NdTHlOQoQ==",
      "path": "microsoft.web.webview2/1.0.1901.177",
      "hashPath": "microsoft.web.webview2.1.0.1901.177.nupkg.sha512"
    },
    "Microsoft.Xaml.Behaviors.Wpf/1.1.39": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8PZKqw9QOcu42xk8puY4P1+EXHL9YGOR9b7qhaYx5cILHul456H073tj99vyPcCt0W0781T9RwHqkx507ZyUpQ==",
      "path": "microsoft.xaml.behaviors.wpf/1.1.39",
      "hashPath": "microsoft.xaml.behaviors.wpf.1.1.39.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    }
  }
}